<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fanyafeng.todomvp.putao.PutaoActivity"
    tools:showIn="@layout/activity_putao">

    <!--需要v4或者v7包，不过一般as创建的工程都默认存在,此处采用滑动嵌套布局，为了解决滑动冲突-->
    <com.andview.refreshview.XRefreshView
        android:id="@+id/refreshPutao"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvPutao"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.andview.refreshview.XRefreshView>
</RelativeLayout>
